VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 0, 0, 0),
    prodvers=(3, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName',      u'NetAnalyzer'),
            StringStruct(u'FileDescription',  u'NetAnalyzer - Internet Monitor'),
            StringStruct(u'FileVersion',      u'3.0.0.0'),
            StringStruct(u'InternalName',     u'InternetMonitor'),
            StringStruct(u'LegalCopyright',   u'MIT License'),
            StringStruct(u'OriginalFilename', u'InternetMonitor.exe'),
            StringStruct(u'ProductName',      u'NetAnalyzer'),
            StringStruct(u'ProductVersion',   u'3.0.0.0'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
